{
    "access": "public",
    "accessInformation": null,
    "advancedSettings": null,
    "appCategories": [
    ],
    "avgRating": 0,
    "banner": null,
    "categories": [
    ],
    "commentsEnabled": true,
    "created": 1595485298000,
    "culture": "en-gb",
    "description": "<html><head><meta name=\"qrichtext\" content=\"1\" /></head><body style=\" font-family:'Avenir Next LT Pro'; font-size:15pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:'Avenir Next LT Pro';\">Aplicação para reporte de ocorrências de eventos de catástofres naturais no âmbito do piloto de Lisboa do Projecto AGEO</span></p></body></html>",
    "documentation": null,
    "extent": [
    ],
    "groupDesignations": null,
    "guid": null,
    "industries": [
    ],
    "languages": [
    ],
    "largeThumbnail": null,
    "licenseInfo": null,
    "listed": false,
    "modified": 1637127919000,
    "numComments": 0,
    "numRatings": 0,
    "numViews": 19972,
    "orgId": "jMCHJcLe13FaKCFB",
    "properties": null,
    "proxyFilter": null,
    "scoreCompleteness": 60,
    "screenshots": [
    ],
    "size": 53822,
    "snippet": null,
    "spatialReference": null,
    "subInfo": 0,
    "thumbnail": "thumbnail/logoAGEO.png",
    "title": "AGEO - GeoHazards report",
    "type": "Microsoft Excel",
    "typeKeywords": [
        "Data",
        "Document",
        "Microsoft Excel",
        "showUnmatchedAddresses",
        "Table"
    ],
    "url": null
}
