{
    "access": "public",
    "accessInformation": null,
    "advancedSettings": null,
    "appCategories": [
    ],
    "avgRating": 0,
    "banner": null,
    "categories": [
    ],
    "commentsEnabled": true,
    "created": 1645112257000,
    "culture": "pt-pt",
    "description": "\n<p style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'>Aplicação para reporte de ocorrências de eventos de catástofres naturais no âmbito do piloto de Lisboa do Projecto AGEO</p>",
    "documentation": null,
    "extent": [
    ],
    "groupDesignations": null,
    "guid": null,
    "id": "69ec870156cd49fe948615ceb1b83fce",
    "industries": [
    ],
    "isOrgItem": true,
    "itemControl": "admin",
    "languages": [
    ],
    "largeThumbnail": null,
    "licenseInfo": null,
    "listed": false,
    "modified": 1664297437000,
    "name": "AGEO_-_GeoHazards_report.zip",
    "numComments": 0,
    "numRatings": 0,
    "numViews": 123,
    "orgId": "1dSrzEWVQn5kHHyK",
    "owner": "resist_CML",
    "ownerFolder": "4a6c7820d16a407f8e81d7155091622b",
    "properties": {
        "connectVersion": "3.14.261"
    },
    "protected": false,
    "proxyFilter": null,
    "scoreCompleteness": 45,
    "screenshots": [
    ],
    "size": 1542976,
    "snippet": "",
    "spatialReference": null,
    "subInfo": 0,
    "tags": [
    ],
    "thumbnail": "thumbnail/logoAGEO-negative.png",
    "title": "AGEO - GeoHazards report",
    "type": "Form",
    "typeKeywords": [
        "Form",
        "requireUpdate",
        "Survey123",
        "Survey123 Connect",
        "xForm"
    ],
    "url": null
}
